hack/helmfile.yaml (before)
---
# This helfile is used for the setup of two ephemeral backends on kubernetes
# during integration testing (including federation integration tests spanning
# over 2 backends)
# This helmfile is used via the './hack/bin/integration-setup-federation.sh' via
# 'make kube-integration-setup', which set environment variables required here
# and generate some keys.

helmDefaults:
  wait: true
  timeout: 600
  devel: true
  createNamespace: true
environments:
  default:
    values:
      - ./helm_vars/common.yaml.gotmpl
      - imagePullPolicy: Always
      - storageClass: hcloud-volumes
      - cassandraHost: cassandra-ephemeral
      - useK8ssandraSSL:
          enabled: false
  default-ssl:
    values:
      - ./helm_vars/common.yaml.gotmpl
      - imagePullPolicy: Always
      - storageClass: hcloud-volumes
      - cassandraHost: k8ssandra-cluster-datacenter-1-service
      - useK8ssandraSSL:
          enabled: true
  kind:
    values:
      - ./helm_vars/common.yaml.gotmpl
      - imagePullPolicy: Never
      - storageClass: standard
      - cassandraHost: cassandra-ephemeral
      - useK8ssandraSSL:
          enabled: false
  kind-ssl:
    values:
      - ./helm_vars/common.yaml.gotmpl
      - imagePullPolicy: Never
      - storageClass: standard
      - cassandraHost: k8ssandra-cluster-datacenter-1-service
      - useK8ssandraSSL:
          enabled: true
---
repositories:
  - name: stable
    url: 'https://charts.helm.sh/stable'

  - name: bitnami
    url: 'https://charts.bitnami.com/bitnami'

  - name: ingress
    url: 'https://kubernetes.github.io/ingress-nginx'

releases:
  - name: 'fake-aws'
    namespace: '{{ .Values.namespace1 }}'
    chart: '../.local/charts/fake-aws'
    values:
      - './helm_vars/fake-aws/values.yaml'

  - name: 'fake-aws'
    namespace: '{{ .Values.namespace2 }}'
    chart: '../.local/charts/fake-aws'
    values:
      - './helm_vars/fake-aws/values.yaml'
  - name: 'databases-ephemeral'
    namespace: '{{ .Values.namespace1 }}'
    chart: '../.local/charts/databases-ephemeral'

  - name: 'databases-ephemeral'
    namespace: '{{ .Values.namespace2 }}'
    chart: '../.local/charts/databases-ephemeral'

  - name: k8ssandra-test-cluster
    chart: '../.local/charts/k8ssandra-test-cluster'
    namespace: '{{ .Values.namespace1 }}'
    values:
      - './helm_vars/k8ssandra-test-cluster/values.yaml.gotmpl'
    condition: useK8ssandraSSL.enabled

  - name: k8ssandra-test-cluster
    chart: '../.local/charts/k8ssandra-test-cluster'
    namespace: '{{ .Values.namespace2 }}'
    values:
      - './helm_vars/k8ssandra-test-cluster/values.yaml.gotmpl'
    condition: useK8ssandraSSL.enabled

  - name: 'rabbitmq'
    namespace: '{{ .Values.namespace1 }}'
    chart: '../.local/charts/rabbitmq'
    values:
      - './helm_vars/rabbitmq/values.yaml.gotmpl'

  - name: 'rabbitmq'
    namespace: '{{ .Values.namespace2 }}'
    chart: '../.local/charts/rabbitmq'
    values:
      - './helm_vars/rabbitmq/values.yaml.gotmpl'

  - name: 'ingress'
    namespace: '{{ .Values.namespace1 }}'
    chart: '../.local/charts/{{ .Values.ingressChart }}'
    values:
      - './helm_vars/{{ .Values.ingressChart }}/values.yaml.gotmpl'

  - name: 'ingress'
    namespace: '{{ .Values.namespace2 }}'
    chart: '../.local/charts/{{ .Values.ingressChart }}'
    values:
      - './helm_vars/{{ .Values.ingressChart }}/values.yaml.gotmpl'

  - name: 'ingress-svc'
    namespace: '{{ .Values.namespace1 }}'
    chart: '../.local/charts/nginx-ingress-services'
    values:
      - './helm_vars/nginx-ingress-services/values.yaml.gotmpl'
      - './helm_vars/nginx-ingress-services/certificates-namespace1.yaml'
    set:
      # Federation domain is also the SRV record created by the
      # federation-test-helper service. Maybe we can find a way to make these
      # differ, so we don't make any silly assumptions in the code.
      - name: config.dns.federator
        value: '{{ .Values.federationDomain1 }}'
    needs:
      - 'ingress'

  - name: 'ingress-svc'
    namespace: '{{ .Values.namespace2 }}'
    chart: '../.local/charts/nginx-ingress-services'
    values:
      - './helm_vars/nginx-ingress-services/values.yaml.gotmpl'
      - './helm_vars/nginx-ingress-services/certificates-namespace2.yaml'
    set:
      # Federation domain is also the SRV record created by the
      # federation-test-helper service. Maybe we can find a way to make these
      # differ, so we don't make any silly assumptions in the code.
      - name: config.dns.federator
        value: '{{ .Values.federationDomain2 }}'
    needs:
      - 'ingress'

  # Note that wire-server depends on databases-ephemeral being up; and in some
  # cases on nginx-ingress also being up. If installing helm charts in a
  # parallel way, it's expected to see some wire-server pods (namely the
  # cassandra-migration one) fail and get restarted a few times)

  - name: 'wire-server'
    namespace: '{{ .Values.namespace1 }}'
    chart: '../.local/charts/wire-server'
    values:
      - './helm_vars/wire-server/values.yaml.gotmpl'
      - './helm_vars/wire-server/certificates-namespace1.yaml'
    set:
      - name: brig.config.optSettings.setFederationDomain
        value: {{ .Values.federationDomain1 }}
      - name: galley.config.settings.federationDomain
        value: {{ .Values.federationDomain1 }}
      - name: cargohold.config.settings.federationDomain
        value: {{ .Values.federationDomain1 }}
    needs:
      - 'databases-ephemeral'

  - name: 'wire-server'
    namespace: '{{ .Values.namespace2 }}'
    chart: '../.local/charts/wire-server'
    values:
      - './helm_vars/wire-server/values.yaml.gotmpl'
      - './helm_vars/wire-server/certificates-namespace2.yaml'
    set:
      - name: brig.config.optSettings.setFederationDomain
        value: {{ .Values.federationDomain2 }}
      - name: galley.config.settings.federationDomain
        value: {{ .Values.federationDomain2 }}
      - name: cargohold.config.settings.federationDomain
        value: {{ .Values.federationDomain2 }}
    needs:
      - 'databases-ephemeral'

hack/helmfile.yaml (after)
---
# This helfile is used for the setup of two ephemeral backends on kubernetes
# during integration testing (including federation integration tests spanning
# over 2 backends)
# This helmfile is used via the './hack/bin/integration-setup-federation.sh' via
# 'make kube-integration-setup', which set environment variables required here
# and generate some keys.

helmDefaults:
  wait: true
  timeout: 600
  devel: true
  createNamespace: true
environments:
  default:
    values:
      - ./helm_vars/common.yaml.gotmpl
      - imagePullPolicy: Always
      - storageClass: hcloud-volumes
      - cassandraHost: cassandra-ephemeral
      - useK8ssandraSSL:
          enabled: false
  default-ssl:
    values:
      - ./helm_vars/common.yaml.gotmpl
      - imagePullPolicy: Always
      - storageClass: hcloud-volumes
      - cassandraHost: k8ssandra-cluster-datacenter-1-service
      - useK8ssandraSSL:
          enabled: true
  kind:
    values:
      - ./helm_vars/common.yaml.gotmpl
      - imagePullPolicy: Never
      - storageClass: standard
      - cassandraHost: cassandra-ephemeral
      - useK8ssandraSSL:
          enabled: false
  kind-ssl:
    values:
      - ./helm_vars/common.yaml.gotmpl
      - imagePullPolicy: Never
      - storageClass: standard
      - cassandraHost: k8ssandra-cluster-datacenter-1-service
      - useK8ssandraSSL:
          enabled: true
---
repositories:
  - name: stable
    url: 'https://charts.helm.sh/stable'

  - name: bitnami
    url: 'https://charts.bitnami.com/bitnami'

  - name: ingress
    url: 'https://kubernetes.github.io/ingress-nginx'

releases:
  - name: 'fake-aws'
    namespace: '{{ .Values.namespace1 }}'
    chart: '../.local/charts/fake-aws'
    values:
      - './helm_vars/fake-aws/values.yaml'

  - name: 'fake-aws'
    namespace: '{{ .Values.namespace2 }}'
    chart: '../.local/charts/fake-aws'
    values:
      - './helm_vars/fake-aws/values.yaml'
  - name: 'databases-ephemeral'
    namespace: '{{ .Values.namespace1 }}'
    chart: '../.local/charts/databases-ephemeral'

  - name: 'databases-ephemeral'
    namespace: '{{ .Values.namespace2 }}'
    chart: '../.local/charts/databases-ephemeral'

  - name: k8ssandra-test-cluster
    chart: '../.local/charts/k8ssandra-test-cluster'
    namespace: '{{ .Values.namespace1 }}'
    values:
      - './helm_vars/k8ssandra-test-cluster/values.yaml.gotmpl'
    condition: useK8ssandraSSL.enabled

  - name: k8ssandra-test-cluster
    chart: '../.local/charts/k8ssandra-test-cluster'
    namespace: '{{ .Values.namespace2 }}'
    values:
      - './helm_vars/k8ssandra-test-cluster/values.yaml.gotmpl'
    condition: useK8ssandraSSL.enabled

  - name: 'rabbitmq'
    namespace: '{{ .Values.namespace1 }}'
    chart: '../.local/charts/rabbitmq'
    values:
      - './helm_vars/rabbitmq/values.yaml.gotmpl'

  - name: 'rabbitmq'
    namespace: '{{ .Values.namespace2 }}'
    chart: '../.local/charts/rabbitmq'
    values:
      - './helm_vars/rabbitmq/values.yaml.gotmpl'

  - name: 'ingress'
    namespace: '{{ .Values.namespace1 }}'
    chart: '../.local/charts/{{ .Values.ingressChart }}'
    values:
      - './helm_vars/{{ .Values.ingressChart }}/values.yaml.gotmpl'

  - name: 'ingress'
    namespace: '{{ .Values.namespace2 }}'
    chart: '../.local/charts/{{ .Values.ingressChart }}'
    values:
      - './helm_vars/{{ .Values.ingressChart }}/values.yaml.gotmpl'

  - name: 'ingress-svc'
    namespace: '{{ .Values.namespace1 }}'
    chart: '../.local/charts/nginx-ingress-services'
    values:
      - './helm_vars/nginx-ingress-services/values.yaml.gotmpl'
    set:
      # Federation domain is also the SRV record created by the
      # federation-test-helper service. Maybe we can find a way to make these
      # differ, so we don't make any silly assumptions in the code.
      - name: config.dns.federator
        value: '{{ .Values.federationDomain1 }}'
      - name: config.dns.certificateDomain
        value: '*.{{ .Values.federationDomainBase1 }}'
    needs:
      - 'ingress'

  - name: 'ingress-svc'
    namespace: '{{ .Values.namespace2 }}'
    chart: '../.local/charts/nginx-ingress-services'
    values:
      - './helm_vars/nginx-ingress-services/values.yaml.gotmpl'
    set:
      # Federation domain is also the SRV record created by the
      # federation-test-helper service. Maybe we can find a way to make these
      # differ, so we don't make any silly assumptions in the code.
      - name: config.dns.federator
        value: '{{ .Values.federationDomain2 }}'
      - name: config.dns.certificateDomain
        value: '*.{{ .Values.federationDomainBase2 }}'
    needs:
      - 'ingress'

  # Note that wire-server depends on databases-ephemeral being up; and in some
  # cases on nginx-ingress also being up. If installing helm charts in a
  # parallel way, it's expected to see some wire-server pods (namely the
  # cassandra-migration one) fail and get restarted a few times)

  - name: 'wire-server'
    namespace: '{{ .Values.namespace1 }}'
    chart: '../.local/charts/wire-server'
    values:
      - './helm_vars/wire-server/values.yaml.gotmpl'
    set:
      - name: brig.config.optSettings.setFederationDomain
        value: {{ .Values.federationDomain1 }}
      - name: galley.config.settings.federationDomain
        value: {{ .Values.federationDomain1 }}
      - name: cargohold.config.settings.federationDomain
        value: {{ .Values.federationDomain1 }}
    needs:
      - 'databases-ephemeral'

  - name: 'wire-server'
    namespace: '{{ .Values.namespace2 }}'
    chart: '../.local/charts/wire-server'
    values:
      - './helm_vars/wire-server/values.yaml.gotmpl'
    set:
      - name: brig.config.optSettings.setFederationDomain
        value: {{ .Values.federationDomain2 }}
      - name: galley.config.settings.federationDomain
        value: {{ .Values.federationDomain2 }}
      - name: cargohold.config.settings.federationDomain
        value: {{ .Values.federationDomain2 }}
    needs:
      - 'databases-ephemeral'

hack/helmfile.yaml (diff)
@@ -118,13 +118,14 @@ releases:
     chart: '../.local/charts/nginx-ingress-services'
     values:
       - './helm_vars/nginx-ingress-services/values.yaml.gotmpl'
-      - './helm_vars/nginx-ingress-services/certificates-namespace1.yaml'
     set:
       # Federation domain is also the SRV record created by the
       # federation-test-helper service. Maybe we can find a way to make these
       # differ, so we don't make any silly assumptions in the code.
       - name: config.dns.federator
         value: '{{ .Values.federationDomain1 }}'
+      - name: config.dns.certificateDomain
+        value: '*.{{ .Values.federationDomainBase1 }}'
     needs:
       - 'ingress'
 
@@ -133,13 +134,14 @@ releases:
     chart: '../.local/charts/nginx-ingress-services'
     values:
       - './helm_vars/nginx-ingress-services/values.yaml.gotmpl'
-      - './helm_vars/nginx-ingress-services/certificates-namespace2.yaml'
     set:
       # Federation domain is also the SRV record created by the
       # federation-test-helper service. Maybe we can find a way to make these
       # differ, so we don't make any silly assumptions in the code.
       - name: config.dns.federator
         value: '{{ .Values.federationDomain2 }}'
+      - name: config.dns.certificateDomain
+        value: '*.{{ .Values.federationDomainBase2 }}'
     needs:
       - 'ingress'
 
@@ -153,7 +155,6 @@ releases:
     chart: '../.local/charts/wire-server'
     values:
       - './helm_vars/wire-server/values.yaml.gotmpl'
-      - './helm_vars/wire-server/certificates-namespace1.yaml'
     set:
       - name: brig.config.optSettings.setFederationDomain
         value: {{ .Values.federationDomain1 }}
@@ -169,7 +170,6 @@ releases:
     chart: '../.local/charts/wire-server'
     values:
       - './helm_vars/wire-server/values.yaml.gotmpl'
-      - './helm_vars/wire-server/certificates-namespace2.yaml'
     set:
       - name: brig.config.optSettings.setFederationDomain
         value: {{ .Values.federationDomain2 }}
